# WebAPITemplate

./: README.md
src/: WebAPITemplate.sln
src/WebAPITemplate.Business/: Program.cs  Startup.cs  WebAPITemplate.Business.csproj  appsettings.json
src/WebAPITemplate.Business.Test/: CalculatorServiceTest.cs  GetTestData.cs  ProductsControllerTest.cs  WebAPITemplate.Business.Test.csproj
src/WebAPITemplate.Business/Controllers/: ProductController.cs
src/WebAPITemplate.Business/Enums/: CurrencyCode.cs
src/WebAPITemplate.Business/Interfaces/: ICalculatorService.cs  IPersistenceService.cs  IProductService.cs
src/WebAPITemplate.Business/Models/: EFContext.cs  Product.cs  ProductLine.cs
src/WebAPITemplate.Business/Properties/: launchSettings.json
src/WebAPITemplate.Business/Services/: CalculatorService.cs  FileService.cs  ProductsJSONService.cs
src/WebAPITemplate.Shared/Utils/: FileUtils.cs
